<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados e Regiões</title>

    <style>

        body{
            background: rgb(180, 177, 177);
            background: url(brasil.jpg);
            background-size: 450px;
            background-repeat: no-repeat;
        }
        span {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            color: green;
        }

        select {
            border: 2px solid yellow;
            margin-left: 10px;
        }

        input {
            background-color: blue;
            color: #fff;
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }
    </style>

</head>
<body>

    <form method="get" action="estados.php">

    <span>Selecione seu Estado</span>
    <select name="estado" id="estado">
        <option value="1">Acre (AC)</option>
        <option value="2">Alagoas (AL)</option>
        <option value="3">Amapá (AP)</option>
        <option value="4">Amazonas (AM)</option>
        <option value="5">Bahia (BA)</option>
        <option value="6">Ceará (CE)</option>
        <option value="7">Distrito Federal (DF)</option>
        <option value="8">Espírito Santo (ES)</option>
        <option value="9">Goiás (GO)</option>
        <option value="10">Maranhão (MA)</option>
        <option value="11">Mato Grosso (MT)</option>
        <option value="12">Mato Grosso do Sul (MS)</option>
        <option value="13">Minas Gerais (MG)</option>
        <option value="14">Pará (PA)</option>
        <option value="15">Paraíba (PB)</option>
        <option value="16">Paraná (PR)</option>
        <option value="17">Pernambuco (PE)</option>
        <option value="18">Piauí (PI)</option>
        <option value="19">Rio de Janeiro (RJ)</option>
        <option value="20">Rio Grande do Norte (RN)</option>
        <option value="21">Rio Grande do Sul (RS)</option>
        <option value="22">Rondônia (RO)</option>
        <option value="23">Roraima (RR)</option>
        <option value="24">Santa Catarina (SC)</option>
        <option value="25">São Paulo (SP)</option>
        <option value="26">Sergipe (SE)</option>
        <option value="27">Tocantins (TO)</option>
    </select>

    
    <input type="submit" value="Verificar">

    </form>
    
</body>
</html>